{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : "https://addy.io/privacy"
      }
    ]
  },
  "identifier" : "4FA4EAF3",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_billingGracePeriodEnabled" : true,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "NLD",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "1D2EAE00",
      "localizations" : [

      ],
      "name" : "addy.io plans",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "41.50",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "2A52285B",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Enjoy unlimited monthly bandwidth and more",
              "displayName" : "Pro Plan (1 Year)",
              "locale" : "en_US"
            }
          ],
          "productID" : "host.stjin.addy.subscription.pro.annually",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "subscription.pro.annually",
          "subscriptionGroupID" : "1D2EAE00",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.49",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "27BD0DF8",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Enjoy unlimited monthly bandwidth and more",
              "displayName" : "Pro Plan (1 Month)",
              "locale" : "en_US"
            }
          ],
          "productID" : "host.stjin.addy.subscription.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "subscription.pro.monthly",
          "subscriptionGroupID" : "1D2EAE00",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "13.90",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "8C5492AB",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Enjoy more monthly bandwidth and more",
              "displayName" : "Lite Plan (1 Year)",
              "locale" : "en_US"
            }
          ],
          "productID" : "host.stjin.addy.subscription.lite.annually",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "subscription.lite.annually",
          "subscriptionGroupID" : "1D2EAE00",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "44AFB421",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Enjoy more monthly bandwidth and more",
              "displayName" : "Lite Plan (1 Month)",
              "locale" : "en_US"
            }
          ],
          "productID" : "host.stjin.addy.subscription.lite.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "subscription.lite.monthly",
          "subscriptionGroupID" : "1D2EAE00",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
