<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:app.addy.io</string>
		<string>applinks:app.anonaddy.com</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.host.stjin.addy.debug.dev</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)group.host.stjin.addy.debug.dev</string>
	</array>
</dict>
</plist>
